<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tidligere projekter</title>
    <link rel="stylesheet" href="https://use.typekit.net/edp2glj.css" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div>
      <header>
        <nav>
          <div>
            <img
              src="img/logo/UCL_horisontal_logo_rbg.png"
              alt="UCL, Erhvervsakademi og professionshøjskole"
              class="logo"
            />
          </div>
          <ul id="upper_menu">
            <li>For studerende / mitUCL</li>
            <li>Bibliotek</li>
            <li>Om UCL</li>
            <li>Nyheder / Presse</li>
            <li>Kontakt</li>
            <li>International Site</li>
            <li><button>Søg</button></li>
          </ul>
          <ul id="lower_menu">
            <li>Værksteder</li>
            <li>Efteruddannelse og kurser</li>
            <li>Samarbejde</li>
            <li>Forskning</li>
            <li>CFU</li>
          </ul>
          <h1><i>Fablab</i></h1>
        </nav>
      </header>
      <aside id="sorting_box">
        <div id="sorting_content">
          <div>
            <h2><i>Sorter efter:</i></h2>
          </div>
          <div>
            <h3>Uddannelse</h3>
            <input type="text" />
          </div>
          <div>
            <h3>Maskine</h3>
            <input type="text" />
          </div>
        </div>
      </aside>

      <main>
        <div class="projects">
          <div class="project_card">
            <div class="image_filters">
              <img src="img/gronburger skitse.jpg" alt="" />
            </div>
            <h3>3D-printet hjerte</h3>
            <h4>Sygeplejerske | 3D-print</h4>
            <p>Et 3D printet hjerte til forskning i hjerteoperationer</p>
            <button>Læs mere</button>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div>
        <img
          src="img/logo/UCL_vertical_logo_white_rbg.png"
          alt="UCL, Erhvervsakademi og professionshøjskole"
        />
      </div>
      <div class="footer_text">
        <p>Pressekontakt</p>
        <p>Ledige stillinger</p>
        <p>Persondata og cookies</p>
        <p>Tilgænglighedsærklæring</p>
        <p>Videregående uddannelser</p>
        <p>Efteruddannelser</p>
        <p>Kurser</p>
        <p>mitUCL</p>
      </div>
      <div class="socials">
        <img src="img/icons/facebook.svg" alt="Link til UCL's facebookside" />
        <img src="img/icons/instagram.svg" alt="Link til UCL's instagramside" />
        <img src="img/icons/linkedin.svg" alt="Link til UCL's Linked-in side" />
      </div>
    </footer>
  </body>
</html>
